@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
  min-width: 375px;
  overflow-x: hidden;
}

.toolbar {
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  top: 0;
  padding: 0 20px;
  height: 72px;
  position: static;
}

.toolbar a {
  color: #fff;
  text-decoration: none;
  font-family: Roboto, sans-serif;
}

.nav-links {
  list-style: none;
  display: none;
}

.modalbtn a {
  padding: 12px;
  text-decoration: none;
  background-color: #ff6b00;
  color: #fff;
  width: 134px;
  height: 48px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin: 12px 12px 12px 0;
}

.nav-links a:hover {
  color: #ff6b00;
  transition: 0.5s;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #3c3a39;
  mix-blend-mode: normal;
  padding: 0;
}

.mob-menu .fa-times {
  color: #fff5e1;
  font-size: 25px;
  position: absolute;
  top: 20px;
  right: 15px;
  cursor: pointer;
}

.menu-link {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 20%;
}

.menu-link .links {
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #fff5e1;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 31px;
  line-height: 44px;
  color: #fff5e1;
  padding: 15px 0 15px 0;
  margin-right: 7%;
}

.menu-link .links:hover {
  color: #ff6b00;
  transition: 1s;
}

.hidden { display: none; }

.toolbar img {
  width: 19px;
  height: 12px;
  cursor: pointer;
}

.content {
  padding: 120px 24px;
  display: flex;
  flex-direction: column;
  background: #1c1a19;
  color: #fff;
  background-image: url(images/background.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.intro {
  color: #ff6b00;
  font-size: 56px;
  margin-bottom: 5px;
  font-family: 'Crete Round', sans-serif;
}

.content h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Roboto, sans-serif;
  margin-bottom: 0;
}

.content p {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.social-icons {
  list-style: none;
  display: flex;
}

.icons { padding-right: 20px; }

.works-header {
  margin: 120px 24px 24px 24px;
}

.works-header h2 {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  margin: 24px 0;
  color: #091e42;
}

.works-header img { width: 327px; }

.diff-frame {
  height: 568px;
  padding: 0 24px;
  margin: 80px 0 24px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diff-frame h2 {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
  margin: 12px 0;
}

.diff-frame p {
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

.diff-frame .diff-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
}

.diff-wrapper .items {
  border: 1px solid #8993a4;
  color: #091e42;
  font-size: 15px;
  font-weight: 500;
  font-family: Inter, sans-serif;
  padding: 10px 12px;
  margin: 0 12px 12px 0;
  list-style: none;
}

.diff-frame .diff-btn {
  border: none;
  background: #ff6b00;
  color: #fff;
  width: 124px;
  height: 48px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
}

.diff-btn:enabled {
  background: #f55800;
  color: #fff;
}

.diff-btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transition: 0.6s linear;
}

.diff-btn:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.same-works {
  display: grid;
  grid-template-rows: repeat(6, auto);
  margin-bottom: 120px;
  justify-content: center;
}

.frame {
  width: 327px;
  height: 386px;
  margin: 24px;
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url(images/project2.png);
  background-size: cover;
}

.frame h2 {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  line-height: 44px;
  padding: 0 16px;
  color: #fff;
  margin-top: 84px;
  margin-bottom: 12px;
}

.frame p {
  font-family: Inter, sans-serif;
  padding: 0 16px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin-top: 0;
}

.frame .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
}

.wrapper .items {
  border: 1px solid #8993a4;
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  font-family: Inter, sans-serif;
  padding: 10px 12px;
  margin-left: 16px;
  list-style: none;
}

.frame .btn {
  border: none;
  background: #ff6b00;
  color: #fff;
  width: 327px;
  height: 48px;
  font-size: 17px;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 22px;
}

.btn:enabled {
  background: #f55800;
  color: #fff;
}

.btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transition: 0.7s;
}

.btn:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.about {
  height: 1901px;
  background: #1c1a19;
  background-image: url(images/aboutme.png);
  background-repeat: no-repeat;
  background-position: 100% 22%;
}

.about h2 {
  padding: 120px 24px 0 24px;
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
  letter-spacing: 0.37px;
  margin-bottom: 0;
}

.about p {
  font-family: Inter, sans-serif;
  color: #f4f5f7;
  font-size: 16px;
  line-height: 24px;
  padding: 24px;
}

.about .abt-btn {
  background-color: #ff6b00;
  width: 161px;
  height: 48px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  letter-spacing: 0.03em;
  font-family: Inter, sans-serif;
  font-weight: bold;
  border: none;
  margin-left: 24px;
}

.abt-btn:enabled {
  background: #f55800;
  color: #fff;
}

.abt-btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transition: 0.7s;
}

.abt-btn:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

.about hr {
  margin: 209px 24px 10px;
  color: #fff;
}

.expertise {
  color: #fff;
  margin-top: 150px;
  padding: 0;
  text-align: center;
}

.expertise ul {
  padding: 0;
  margin: 0;
}

.list-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-wrap .header1 {
  font-family: InaiMathi, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  list-style-image: url(images/dia.png);
}

.list-wrap .header2 {
  margin-bottom: 32px;
  font-family: InaiMathi, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  list-style-image: url(images/square.png);
}

.list-wrap .header3 {
  margin-bottom: 120px;
  font-family: InaiMathi, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  list-style-image: url(images/circle.png);
}

.lang {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lang li {
  font-size: 22px;
  line-height: 43px;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 400;
  margin-top: 12px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #fff;
  padding: 120px 24px;
}

.contact h2 {
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  width: 327px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 327px;
  margin: 24px 10px;
  display: flex;
  align-items: center;
  border: none;
  padding: 14px 10px;
  border-bottom: 1px solid #dbd8d7;
}

textarea {
  margin-bottom: 24px;
  width: 327px;
  height: 114px;
  background: #fbf8f7;
  padding: 12px;
  font-family: inter, sans-serif;
  font-size: 15px;
  line-height: 24px;
  border: none;
  color: #3c3a39;
}

.contact button {
  background: #ff6b00;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  font-family: Inter, sans-serif;
  line-height: 24px;
  letter-spacing: 0.03em;
  border: none;
  width: 131px;
  height: 48px;
}

.contact button:enabled {
  background: #f55800;
  color: #fff;
}

.contact button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transition: 0.7s;
}

.contact button:disabled {
  background: #f4f1f0;
  color: #5b5957;
}

footer {
  border: none;
  border-top: 1px solid #dfe1e6;
  margin: 0 auto;
  height: 81px;
}

.footer-icons {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.footer-icons li { padding: 25px 21px; }

.fa:hover { color: #f55800; }

.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-transition: 0.5s;
  transition: all 0.3s linear;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: none;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fff;
  height: auto;
  padding: 16px;
  margin: 20% auto;
  width: 343px;
  transition: all 0.3s linear;
}

.modal-content .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.modal-content .fa-times {
  color: #67798e;
  cursor: pointer;
  margin-left: 20px;
  font-size: 20px;
}

.modal-content h2 {
  color: #172b4d;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  line-height: 44px;
  margin: 0;
}

.md-wrapper {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0 0 35px;
}

.md-wrapper li {
  color: #3c3a39;
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  border: 1px solid #979493;
  padding: 10px 12px;
  margin-right: 10px;
}

.modal-content img {
  width: auto;
  height: 220px;
}

.modal-text {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 24px 0;
  width: 311px;
  color: #344563;
}

.modalbtn a:hover {
  background-color: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  transition: 0.5s linear;
}

.err-msg { color: #f00; }

@media only screen and (min-width: 992px) {
  body {
    overflow-x: hidden;
  }

  .toolbar {
    width: 100%;
    height: 72px;
    position: fixed;
    z-index: 2;
  }

  .toolbar h2 { margin-left: 154px; }

  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 151px;
  }

  .nav-links li {
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    padding: 10px 32px;
  }

  .navbar .navicon { display: none; }

  .mob-menu #close { display: none; }

  .content {
    width: 100%;
    height: 798px;
    display: flex;
    flex-direction: row;
    background-image: url(images/deskback.png);
    background-repeat: no-repeat;
    background-position: 100% 1%;
  }

  .content h3 { width: 566px; }

  .header-cont {
    width: 566px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 0;
    position: absolute;
    left: 143px;
  }

  .social-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 36px;
    top: 394px;
    right: 87px;
  }

  .social-icons .icons { padding-bottom: 20px; }

  .container {
    height: 1810px;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .works-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .works-header h2 {
    width: 315px;
    height: 52px;
    padding-left: 145px;
  }

  .works-header img {
    width: 794px;
    margin: 0 24px;
  }

  .diff-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 0 45px;
    width: 100%;
    height: 448px;
    margin: 24px;
  }

  .diff-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0 24px 24px;
    width: 448px;
  }

  .diff-frame img {
    width: 684px;
    margin-left: 130px;
  }

  .same-works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 37px;
    height: 448px;
    padding: 0;
    margin: 24px 0;
  }

  .about {
    height: 1200px;
    padding: 0 120px;
    background-image: url(images/deskabout.png);
    background-repeat: no-repeat;
    background-position: 100% 10%;
  }

  .about .myself {
    width: 566px;
    height: 582px;
  }

  .about hr {
    margin: 50px 0 52px;
    color: #fff;
  }

  .expertise { margin-top: 120px; }

  .list-wrap {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }

  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 130px 0 24px;
    width: 100%;
  }

  .contact h2 {
    position: static;
    margin: 0 52px;
    width: 455px;
    height: 256px;
  }

  input { width: 684px; }

  textarea { width: 684px; }

  .contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    width: 684px;
  }

  footer { height: 50px; }

  .footer-icons li { padding: 0 10px; }

  .modal-content .fa-times {
    cursor: pointer;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #fff;
    height: auto;
    padding: 16px;
    margin: 8% auto;
    width: 1156px;
    box-sizing: border-box;
  }

  .modal-content .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
  }

  .modal-content #modclose {
    color: #67798e;
    font-size: 18px;
    padding-right: 30px;
  }

  .modal-content img {
    width: 659px;
    height: 448px;
    margin-right: 25px;
  }

  .btn-desc {
    display: flex;
    flex-direction: row;
  }

  .modal-text {
    line-height: 30px;
    margin: 0 0 200px 0;
    width: 424px;
  }

  .modalbtn a {
    padding: 12px;
    text-decoration: none;
    background-color: #ff6b00;
    color: #fff;
    width: 134px;
    height: 48px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }
}
